INFLUX_TOKEN=g6DdizRm3GWg-gm7vCj6lLitQ_FG0gvcZGgPPF90xDZQS79_suskrJggjPlyy5tBBecrzc_RbuLPfODh-sCsRA==
ORG=novaresearch
futu_mktdata=futu_mktdata
futu_ticker=futu_ticker
futu_id=7182521
INFLUX_URL=http://18.180.162.113:8086